# 字符串的切片: 获取字符串中的部分数据
# 切片格式：[起始位置:结束位置:步长]， 结束位置上的元素不包含在切片结果中
#    说明：1)起始位置可以省略:若步长为正数，默认为0；若步长为负数，默认为最后一个元素的索引
#         2)终止位置可以省略：若步长为整数，默认是len(s);若步长为负数，默认为:-1-len(s)
#         3)步长可以省略：默认步长为1

# 要求：如步长为正数，起始位置值应该小于终止位置值；
#      如步长为负数，起始位置值应大于终止位置值。

s = "0123456789"

# 1> 截取字符串：0-3
print(s[0:4])
print(s[:4])

# 2> 截取字符串："0、2、4、6、8"
print(s[1::2])

# 3> 通过切片获取所有字符串
print(s[:])

# 4> 截取末尾两个字符
print(s[-2:])

# 5> 字符串的逆序
print(s[::-1])
print("*" * 50)
print(s[0:5:-1])