# +、*只能对列表、元组、字符串进行操作，且进行加法运算时,加号两端的数据应类型相同
#   1) 加号: +   对于两个列表、字符串、元组来说，实现的是拼接
#   2) 乘号: *   (1, 2, 3) * 5:数据的重叠

# 成员运算符：对四种高级类型都适用，当操作字典数据时，将查询某个信息是否存在于字典的键组成的集合中
#       in、not in：判断某个元素是否存在于一个集合数据中，结论为布尔值

l_data = [1, 2, 3]
# l_dest = [1, 2, 3] + [4, 5, 6]
# ret = l_data.extend([4, 5, 6])
l_data.append([4, 5, 6])
print(l_data)